# wildfly-swarm

./: .gitignore  pom.xml
src/main/java/com/github/binodnme/: JaxRsActivator.java
src/main/java/com/github/binodnme/rs/: HelloRs.java
src/main/java/com/github/binodnme/service/: TestService.java  TestServiceImpl.java
